"""
MA Crossover Backtester - Vectorized Version
Same single-threaded loop, but run_backtest uses numpy instead of iterrows.
"""

import numpy as np
import pandas as pd
from itertools import product
from dataclasses import dataclass
from typing import List, Tuple
from pathlib import Path
import time


# Config
DATA_DIR = Path(__file__).parent / "data" / "raw"
TRADING_FEE = 0.001  # 0.1% per trade (Binance standard)


@dataclass
class BacktestResult:
    coin: str
    fast_ma: int
    slow_ma: int
    total_return: float
    num_trades: int
    win_rate: float


def load_price_data(filepath: Path) -> pd.DataFrame:
    """Load price data from parquet file."""
    df = pd.read_parquet(filepath)
    return df[["timestamp", "close"]]


def get_available_coins() -> List[Path]:
    """Find all parquet files in data directory."""
    if not DATA_DIR.exists():
        raise FileNotFoundError(
            f"Data directory not found: {DATA_DIR}\n"
            "Run fetch_data.py first to download data."
        )

    files = list(DATA_DIR.glob("*.parquet"))
    if not files:
        raise FileNotFoundError(
            f"No parquet files found in {DATA_DIR}\n"
            "Run fetch_data.py first to download data."
        )

    return files


def run_backtest(close: np.ndarray, fast_ma: int, slow_ma: int) -> Tuple[float, int, float]:
    """
    Run single MA crossover backtest (vectorized).
    Returns: (total_return, num_trades, win_rate)
    """
    fast = pd.Series(close).rolling(fast_ma).mean().values
    slow = pd.Series(close).rolling(slow_ma).mean().values

    valid = ~np.isnan(fast) & ~np.isnan(slow)
    close = close[valid]
    fast = fast[valid]
    slow = slow[valid]

    if len(close) == 0:
        return 0.0, 0, 0.0

    signal = np.where(fast > slow, 1, -1)

    # Detect transitions: entry = flip to 1, exit = flip to -1
    prev = np.empty_like(signal)
    prev[0] = 0
    prev[1:] = signal[:-1]

    entry_idx = np.where((signal == 1) & (prev != 1))[0]
    exit_idx = np.where((signal == -1) & (prev != -1))[0]

    if len(entry_idx) == 0 or len(exit_idx) == 0:
        return 0.0, 0, 0.0

    # Drop any exits that precede the first entry
    exit_idx = exit_idx[exit_idx > entry_idx[0]]
    if len(exit_idx) == 0:
        return 0.0, 0, 0.0

    n = min(len(entry_idx), len(exit_idx))
    entry_prices = close[entry_idx[:n]] * (1 + TRADING_FEE)
    exit_prices = close[exit_idx[:n]] * (1 - TRADING_FEE)

    pnl = (exit_prices - entry_prices) / entry_prices
    total_return = float(np.prod(1 + pnl) - 1)
    win_rate = float(np.mean(pnl > 0))

    return total_return, n, win_rate


def run_parameter_sweep(
    fast_range: List[int],
    slow_range: List[int]
) -> List[BacktestResult]:
    """
    Brute force all parameter combinations (single-threaded).
    """
    results = []

    files = get_available_coins()
    coins = [(f.stem, f) for f in files]
    print(f"Found data: {[c[0] for c in coins]}")

    jobs = [
        (coin_name, coin_path, fast, slow)
        for coin_name, coin_path in coins
        for fast, slow in product(fast_range, slow_range)
        if fast < slow
    ]

    print(f"Running {len(jobs)} backtests...")
    start = time.time()

    data_cache = {}

    for i, (coin_name, coin_path, fast, slow) in enumerate(jobs):
        if coin_name not in data_cache:
            data_cache[coin_name] = load_price_data(coin_path)['close'].values

        close = data_cache[coin_name]
        total_return, num_trades, win_rate = run_backtest(close, fast, slow)

        results.append(BacktestResult(
            coin=coin_name,
            fast_ma=fast,
            slow_ma=slow,
            total_return=total_return,
            num_trades=num_trades,
            win_rate=win_rate
        ))

        if (i + 1) % 10 == 0:
            print(f"  Completed {i + 1}/{len(jobs)}")

    elapsed = time.time() - start
    print(f"Done in {elapsed:.2f}s ({len(jobs)/elapsed:.1f} backtests/sec)")

    return results


def main():
    fast_range = [5, 10, 15, 20, 25, 30, 40, 50]
    slow_range = [20, 30, 50, 75, 100, 150, 200, 250]

    # fast_range = list(range(5, 201, 5))     # 40 values
    # slow_range = list(range(20, 501, 10))   # 49 values

    results = run_parameter_sweep(fast_range, slow_range)
    results.sort(key=lambda x: x.total_return, reverse=True)

    print("\n" + "="*60)
    print("TOP 10 PARAMETER COMBINATIONS")
    print("="*60)

    for i, r in enumerate(results[:10]):
        print(f"{i+1:2}. {r.coin:10} | fast={r.fast_ma:3} slow={r.slow_ma:3} | "
              f"return={r.total_return:+7.2%} | trades={r.num_trades:3} | "
              f"win={r.win_rate:.1%}")

    print("\n" + "="*60)
    print("WORST 5")
    print("="*60)

    for i, r in enumerate(results[-5:]):
        print(f"   {r.coin:10} | fast={r.fast_ma:3} slow={r.slow_ma:3} | "
              f"return={r.total_return:+7.2%} | trades={r.num_trades:3} | "
              f"win={r.win_rate:.1%}")

    print("\n" + "="*60)
    print("SUMMARY")
    print("="*60)
    returns = [r.total_return for r in results]
    profitable = sum(1 for r in returns if r > 0)
    print(f"Total strategies tested: {len(results)}")
    print(f"Profitable strategies: {profitable} ({profitable/len(results):.1%})")
    print(f"Average return: {np.mean(returns):+.2%}")
    print(f"Best return: {max(returns):+.2%}")
    print(f"Worst return: {min(returns):+.2%}")


if __name__ == "__main__":
    main()
